# Spring-project

./: pom.xml
src/main/java/com/kevin/controller/: UserController.java
src/main/java/com/kevin/controller/impl/: UserControllerImpl.java
src/main/java/com/kevin/dao/: UserDao.java
src/main/java/com/kevin/entity/: User.java
src/main/java/com/kevin/mapping/: userMapper.xml
src/main/java/com/kevin/service/: UserService.java
src/main/java/com/kevin/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/test/java/service/: TestController.java  TestUserService.java
src/test/java/service/springtest/: TestSpring.java
src/test/java/shiro/: ShiroTest.java
