# 1. 配置根Logger，其语法为： log4j.rootLogger = [ level ] , appenderName, appenderName, … 
#指定log4j的级别（Debug）和输出位置（Console,File） 
log4j.rootLogger=Debug,Console,File



#2. 配置日志信息输出目的地Appender 
#其语法为： log4j.appender.appenderName = package+appender_class_name
#log4j.appender.appenderName.option1 = value1 

#org.apache.log4j.ConsoleAppender（控制台）， 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out


#3. 配置日志信息的布局，其语法为： 
#log4j.appender.appenderName.layout = package+layout_class_name 
#log4j.appender.appenderName.layout.option1 = value1 

#org.apache.log4j.HTMLLayout（以HTML表格形式布局）， 
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）， 
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#4.设置输出格式
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
#log4j.appender.Console.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}%l%n 


log4j.logger.org.springframework=OFF 

log4j.logger.org.apache.http.headers=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.http.impl.client.DefaultHttpClient=OFF
log4j.logger.org.apache.http.impl.conn.SingleClientConnManager=OFF
log4j.logger.org.apache.http.client.protocol.RequestAddCookies=OFF
log4j.logger.org.apache.http.client.protocol.RequestAuthCache=OFF
log4j.logger.org.apache.http.impl.conn.DefaultClientConnection=OFF
log4j.logger.org.apache.http.impl.conn.DefaultClientConnectionOperator=OFF

#Log file
#每天产生一个日志文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.File.File=${catalina.home}/logs/sxyx.log
log4j.appender.CATALINA.Append=true
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n
log4j.appender.File.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss}%m%n

com.alibaba.druid.pool.DruidDataSource=OFF
com.alibaba.druid.pool.DruidAbstractDataSource=OFF
#org.apache.commons.beanutils.converters.ArrayConverter=OFF
#org.apache.commons.beanutils.converters.BooleanConverter=OFF
#org.apache.commons.beanutils.converters.ByteConverter=OFF
org.mybatis.spring.mapper.ClassPathMapperScanner=OFF
log4j.logger.net.sf.ezmorph.bean.BeanMorpher=OFF